MainWindow.xaml

<Window x:Name="frmMain" x:Class="KIss_Andrei_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIss_Andrei_lab2"
        mc:Ignorable="d" Height="450" Width="843" ResizeMode="NoResize" Title="Virtual Doghnuts Factory" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid d:IsLocked="False">
        <Label Name="lblTitle" Grid.Row="1" HorizontalContentAlignment="Center">
            <Label.Content>Doughnuts - Bake and Sale</Label.Content>
            <Label.FontSize>24</Label.FontSize>
            <Label.FontWeight>Bold</Label.FontWeight>
        </Label>

        <GroupBox Name="gbRaised">
            <Canvas>
                <GroupBox Header="Raised" FontWeight="Bold" Canvas.Left="159" Canvas.Top="72" Height="113" Width="151"></GroupBox>
                <Label Name="lblGlazedRaised" Content="Glazed" Canvas.Left="167" Canvas.Top="101"></Label>
                <TextBox Name="txtGlazedRaised" Text="0" IsReadOnly="True" Canvas.Left="249" Canvas.Top="105" Width="46"></TextBox>
                <Label Name="lblSugarRaised" Content="Sugar" Canvas.Left="173" Canvas.Top="139"></Label>
                <TextBox Name="txtSugarRaised" Text="0" IsReadOnly="True" Canvas.Left="249" Canvas.Top="147" Width="46"></TextBox>


            </Canvas>
        </GroupBox>
        <GroupBox Name="gbFilled">
            <Canvas>
                <GroupBox Header="Filled" FontWeight="Bold" Canvas.Left="502" Canvas.Top="51" Height="163" Width="167"></GroupBox>
                <Label Name="lblLemonFilled" Content="Lemon" Canvas.Left="519" Canvas.Top="76"></Label>
                <TextBox Name="txtLemonFilled" Text="0" IsReadOnly="True" Canvas.Left="586" Canvas.Top="80" Width="64"></TextBox>
                <Label Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="519" Canvas.Top="118"></Label>
                <TextBox Name="txtChocolateFilled" Text="0" IsReadOnly="True" Canvas.Left="587" Canvas.Top="122" Width="63"></TextBox>
                <Label Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="520" Canvas.Top="164"></Label>
                <TextBox Name="txtVanillaFilled" Text="0" IsReadOnly="True" Canvas.Left="587" Canvas.Top="168" Width="63"></TextBox>
            </Canvas>
        </GroupBox>
        <GroupBox Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="90,217,97,17">
            <Canvas>
                <Label Name="lblQuantity" Content="Quantity"></Label>
                <TextBox Name="txtquantity" Text="0" RenderTransformOrigin="0.406,0.596" Height="26" Width="73" Canvas.Left="76" Canvas.Top="9"></TextBox>
                <Label Name="lblPrice" Content="Price" Canvas.Left="449" Canvas.Top="7"></Label>
                <TextBox Name="txtPrice" Text="0" IsReadOnly="True" Height="21" Canvas.Top="9" Width="90" Canvas.Left="514"></TextBox>
                <Label Name="lblType" Content="Type" Canvas.Left="194" Canvas.Top="10"></Label>
                <ComboBox Name="cmbType" Canvas.Left="254" Canvas.Top="13" Width="172"></ComboBox>
                <ListBox Name="IstSale" Height="97" Canvas.Top="35" Width="447" Canvas.Left="76"></ListBox>
                <Label Name="lblTotal" Content="Total" FontWeight="Bold" Canvas.Left="322" Canvas.Top="141"></Label>
                <TextBox Name="txtTotal" Text="0" IsReadOnly="True" Canvas.Left="380" Canvas.Top="145" Width="143"></TextBox>
                <Button Name="btnAddToSale" Content="Add to Sale" Canvas.Left="535" Canvas.Top="50" Height="22" Width="99"></Button>
                <Button Name="btnRemoveItem" Content="Remove Item" Canvas.Left="535" Canvas.Top="84" Height="24" Width="96"></Button>
                <Button Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Canvas.Left="535" Canvas.Top="128" Height="39" Width="99"></Button>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="130" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
    